{
  "name": "pontaj-fabrica-desktop",
  "version": "1.0.0",
  "description": "Aplicație desktop pentru pontaj fabrică cu SQLite",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "test": "node test.js",
    "setup": "npm install && npm rebuild sqlite3",
    "clean": "rm -rf dist node_modules",
    "fresh": "npm run clean && npm install"
  },
  "keywords": [
    "pontaj",
    "sqlite",
    "electron",
    "desktop",
    "fabrică"
  ],
  "author": "Robert Laic",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "date-fns": "^2.30.0",
    "electron-store": "^8.2.0",
    "sqlite3": "^5.1.7",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.compania.pontaj-fabrica",
    "productName": "Pontaj Fabrică",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "assets/icon.icns"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    }
  }
}
